#img-div {
    display: grid;
    width: 100%;

}
#image {
    justify-self: center;
    width: 50%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#header {
    background-color: #0f0f0f;
    font-weight: 400;
    border-bottom: 1px solid #fafafa;
    width: 100%;
    position: fixed;

}
#header img {
    width: 5%;
}
.ul > li {
    list-style: none;
 padding-bottom: 10px;
 padding-right: 50px;
 display: flex;
 flex-direction: column;
 font-size: large;
}
@media (max-width: 630px) {
    #header img{
        width: 10%;
    }
}
#navbar {   
    position: fixed;
    min-width: 50px;
    background-color: aqua;
    top: 0px;
    left: 0px;
    width: 50px;
    height: 100%;
    margin-top: 50px;
}
#header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: aqua;
    position: fixed;
    min-width: 50px;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 50px;
    justify-content: flex-end;

}
body {
    margin-left: 70px;
}
#welcome-section {
    height: 100vh;
}
h1 {
    font-size: 1px;
}